$white: #fff;
$gray: #8D8D8D;
$gray2: #CED4DA;
$gray3: #F9F9F9;
$black: #000;
$black2: #323232;
$black3: #202020;
$orange: #FF9100;
$green: #37C8AB;
$pink: #FF4343;
$transparent: transparent;
html,
body {
    height: 100%;
}

body {
    background-color: #FDFDFD;
    color: #000;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    overflow-x: hidden;
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #333;
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
}

h1,
h2 {
    font-size: 38px;
    margin-bottom: 30px;
}

h6 {
    font-weight: 600;
    font-size: 20px;
}

header {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    .container {
        overflow-x: hidden;
    }
}

.banner-section {
    overflow-x: hidden;
}

.swiper-banner {
    .swiper-button-next {
        right: unset;
    }
    .swiper-slide {
        background-color: #FFE5B6;
        position: relative;
        padding-top: 38%;
        border-radius: 20px;
        overflow: hidden;
    }
}

.dishes-section {
    .nav-link {
        color: $black3;
        padding: 10px 0;
        margin-right: 25px;
        border: none;
        border-bottom: 2px solid $transparent;
        &:hover {
            border-color: $transparent;
            color: lighten($orange, 5%);
        }
        &.active {
            background-color: $transparent;
            color: $orange;
            border-bottom-color: $orange;
        }
    }
}

.fs-0 {
    font-size: 0px;
}

.badge {
    font-weight: 500;
    background-color: $green;
    top: 25px;
    left: 25px;
    z-index: 2;
}

.card {
    font-weight: 600;
    border-radius: 10px;
    .img-wrapper {
        border-radius: 8px;
        padding-top: 83.25%;
    }
    .wish {
        width: 32px;
        height: 32px;
        top: 24px;
        right: 28px;
        z-index: 1;
        filter: drop-shadow(0px 0px 1px rgba(163, 163, 163, 0.25));
        -webkit-filter: drop-shadow(0px 0px 1px rgba(163, 163, 163, 0.25));
        &.active {
            svg {
                path {
                    fill: $pink;
                }
            }
            &:hover {
                svg path {
                    stroke: lighten($pink, 5%);
                    fill: lighten($pink, 5%);
                }
            }
        }
    }
    .title,
    .weight {
        color: $black3;
    }
    .desc,
    del {
        font-weight: 400;
    }
    .weight,
    .desc,
    del,
    .badge {
        font-size: 14px;
    }
    ins {
        font-size: 18px;
        color: $orange;
    }
    .btn-group {
        z-index: 1;
        font-size: 0;
        display: block;
        .btn-check:checked+.btn {
            color: $black3;
            background-color: $white;
            box-shadow: none;
        }
        .btn {
            font-size: 14px;
            color: $gray;
            background-color: #E9ECEF;
            border: 1px solid #CED4DA;
        }
    }
}

.desc,
del {
    color: $gray;
    line-height: 20px;
}

.cart-btn-wrapper {
    padding: 5px;
    bottom: -25px;
    right: 15px;
    border-radius: 30px;
    z-index: 2;
}

.cart-btn {
    z-index: 1;
    font-size: 16px;
    font-weight: 600;
    height: 40px;
    min-width: 150px;
    color: $white;
    filter: drop-shadow(0px 0px 2px rgba(255, 74, 139, 0.7));
    background-color: $orange;
    input {
        width: 30px;
        text-align: center;
        color: $white;
    }
    &-inner {
        color: $white;
        background-color: transparent;
    }
}

.count-btn {
    border: 1px solid $orange;
    &:focus,
    &:hover {
        svg {
            path {
                fill: $orange;
            }
        }
    }
}

.quantity-block {
    margin-top: -40px;
    transition: 0.2s linear;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
    height: 40px;
    button {
        height: 40px;
        width: 40px;
        font-size: 30px;
        font-weight: 600;
        line-height: 1px;
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.ask-section {
    a {
        color: $white;
        background-color: $orange;
    }
}

.promotions-section {
    a {
        color: $orange;
    }
    .swiper-slide {
        height: unset;
        background: $white;
        margin-bottom: 10px;
    }
    .swiper-button {
        &-prev {
            left: unset;
            right: 45px;
            top: 0;
        }
        &-next {
            right: 0;
            top: 0;
        }
        &-disabled {
            svg {
                circle {
                    fill: $transparent;
                }
                path {
                    fill: $orange;
                }
            }
        }
    }
}

.comments-section {
    button {
        color: $orange;
        font-weight: 600;
        position: absolute;
    }
    .swiper-pagination {
        font-size: 24px;
        bottom: unset;
    }
    .swiper-button {
        &-prev {
            left: 640px;
        }
        &-next {
            right: 620px;
        }
    }
}

.contacts-section {
    font-size: 16px;
}

footer {
    margin-top: auto;
    color: $white;
    font-size: 16px;
    background-color: $black2;
    a {
        color: inherit;
        &:hover {
            opacity: 0.9;
        }
    }
    address {
        font-size: 14px;
    }
}

a {
    color: currentColor;
    text-decoration: none;
    &:hover {
        color: $orange;
    }
}

.stretched-link {
    &::after {
        z-index: 0;
    }
}

.swiper-button {
    &-prev,
    &-next {
        &::after {
            display: none;
        }
    }
}

.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
    opacity: 1;
}

.breadcrumb {
    display: block;
    &-item {
        font-size: 14px;
        color: $black;
        display: inline;
        &.active {
            color: currentColor;
        }
        +.breadcrumb-item {
            padding-left: 6px;
            &::before {
                float: none;
                padding-right: 7px;
                color: $black;
                content: "\2192";
            }
        }
    }
}

.promotion-card,
.card {
    top: 0;
    will-change: top, box-shadow;
    -webkit-filter: drop-shadow(0px 0px 15px #E1E1E3);
    filter: drop-shadow(0px 0px 15px #E1E1E3);
    -webkit-transition: top, box-shadow, 0.2s ease;
    -moz-transition: top, box-shadow, 0.2s ease;
    -ms-transition: top, box-shadow, 0.2s ease;
    -o-transition: top, box-shadow, 0.2s ease;
    transition: top, box-shadow, 0.2s ease;
    &:hover {
        top: -5px;
        -webkit-filter: drop-shadow(0px 5px 20px #E1E1E3);
        filter: drop-shadow(0px 5px 20px #E1E1E3);
    }
}

.promotion-card {
    font-size: 14px;
    background-color: $white;
    height: 100%;
    border-radius: 20px;
    .img-wrapper {
        padding-top: 44%;
        border-radius: 20px;
    }
    a {
        color: $orange;
    }
}

.promotion-page {
    font-size: 18px;
    .img-wrapper {
        padding-top: 37%;
        border-radius: 20px;
    }
}

.card-page {
    font-size: 18px;
    .img-wrapper {
        min-height: 200px;
        img {
            object-fit: contain;
        }
    }
    .badge {
        font-size: 18px;
    }
    .desc {
        color: $gray;
    }
    ins {
        font-size: 24px;
        font-weight: 600;
    }
    del {
        color: $gray;
    }
    dl,
    dt,
    dd {
        background-color: $gray3;
        color: inherit;
        font-size: inherit;
        font-weight: inherit;
    }
    dl {
        color: $gray;
        margin-bottom: 1px;
        &:last-child {
            color: $black;
        }
    }
    dd {
        margin: 0;
    }
    .cart-btn {
        width: 200px;
        height: 55px;
        font-size: 18px;
    }
    .quantity-block {
        margin-top: -55px;
    }
    button,
    .cart-btn-inner svg {
        height: 54px;
        width: 54px;
    }
}

.cart-page {
    .cart-list {
        font-size: 18px;
        &-heading {
            font-weight: 600;
        }
        .row {
            border-top: 1px solid #F6F7F8;
            border-bottom: 1px solid #F6F7F8;
            border-top: 1px solid $pink;
            border-bottom: 1px solid $green;
        }
        .img-wrapper {
            padding-top: 50%;
            max-width: 140px;
        }
        .badge {
            top: 0;
            left: 0;
        }
        .cart-item-amount {
            background-color: #F6F7F8;
            width: 125px;
            height: 45px;
        }
        .delete-cart-item {
            width: 23px;
            height: 23px;
            background-color: transparentize($pink, 0.9);
        }
    }
}

.img-wrapper {
    padding-top: 10%;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    background-image: radial-gradient(circle, rgba(254, 189, 1, 1) 50%, rgba(255, 154, 0, 1) 100%);
    img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

@media (max-width: 1399.98px) {
    .comments-section {
        .swiper-button {
            &-prev {
                left: 480px;
            }
            &-next {
                right: 460px;
            }
        }
    }
}

@media (max-width: 1199.98px) {
    .comments-section {
        .swiper-button {
            &-prev {
                left: 400px;
            }
            &-next {
                right: 380px;
            }
        }
    }
}

@media (max-width: 991.98px) {
    h1,
    h2 {
        font-size: 32px;
    }
    .comments-section {
        .swiper-button {
            &-prev {
                left: 280px;
            }
            &-next {
                right: 260px;
            }
        }
    }
    .contacts-section {
        .map {
            height: 330px;
        }
    }
    .cart-page {
        .cart-list {
            .img-wrapper {
                width: 100%;
            }
        }
    }
}

@media (max-width: 767.98px) {
    h1,
    h2 {
        font-size: 28px;
    }
    .dishes-section .nav-tabs {
        -ms-overflow-style: none;
        scrollbar-width: none;
        overflow-y: hidden;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
    }
    .comments-section {
        .swiper-button {
            &-prev {
                left: 190px;
            }
            &-next {
                right: 170px;
            }
        }
    }
}

@media (max-width: 575.98px) {
    .tab-pane {
        .row {
            padding-bottom: 30px;
            -ms-overflow-style: none;
            scrollbar-width: none;
            overflow-x: scroll;
            -webkit-overflow-scrolling: touch;
            >div {
                max-width: 290px;
            }
        }
    }
    .promotions-section {
        .swiper-button {
            &-prev,
            &-next {
                top: 60px;
            }
        }
    }
    .comments-section {
        button {
            position: static;
        }
        .swiper-pagination {
            right: 58px;
            left: unset;
            width: auto;
        }
        .swiper-button {
            &-prev {
                left: unset;
                right: 122px;
            }
            &-next {
                left: unset;
                right: 0;
            }
        }
    }
    .contacts-section {
        .map {
            height: 230px;
        }
    }
    .cart-page {
        .cart-list {
            .col-lg-1 {
                width: auto;
                position: absolute;
                right: 0;
                top: 6px;
            }
        }
    }
}

@media (min-width: 1464px) {
    .container {
        max-width: 1460px;
    }
}

svg {
    flex-shrink: 0;
    line-height: 1px;
}

button {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}